<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[script.module.slyguy 32139]">
        <setting label="$ADDON[script.module.slyguy 32111]" id="bookmarks" type="bool" default="false"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32035]">
        <setting label="$ADDON[script.module.slyguy 32063]" id="live_play_type" type="enum" default="0" lvalues="32066|32065|32064"/>
        <setting label="$ADDON[script.module.slyguy 32061]" id="default_quality" type="enum" default="1" lvalues="32055|32043|32060|32048|32054|32073"/>
        <setting label="$ADDON[script.module.slyguy 32059]" id="max_bandwidth" type="slider" default="7" range="0.5,0.5,100" option="float" visible="eq(-1,4)"/>

        <setting label="30010" type="bool" id="h265" default="false"/>
        <!-- <setting label="30011" type="bool" id="use_cmaf" default="true"/> -->

        <setting label="$ADDON[script.module.slyguy 32076]" type="bool" id="use_ia_hls_live" default="true" visible="false"/>
        <setting label="$ADDON[script.module.slyguy 32023]" type="bool" id="use_ia_hls_vod" default="true" visible="false"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32081]">
        <setting label="$ADDON[script.module.slyguy 32080]" type="slider" id="epg_days" default="7" range="1,1,7" option="int" visible="false"/>
        <setting label="$ADDON[script.module.slyguy 32079]" type="action" action="RunPlugin(plugin://$ID/?_=_setup_merge)" option="close"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32036]">
        <setting label="$ADDON[script.module.slyguy 32021]" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)" option="close" visible="!system.platform.android"/>
        <setting label="$ADDON[script.module.slyguy 32039]" id="service_delay" type="number" default="0" visible="false"/>

        <setting label="$ADDON[script.module.slyguy 32019]" type="action" action="RunPlugin(plugin://$ID/?_=_reset)" option="close"/>
        <setting id="kiosk" type="bool" default="true" visible="false"/>
        <setting id="_fresh" type="bool" default="true" visible="false"/>
        <setting id="_userdata" type="text" default="{}" visible="false"/>
    </category>
</settings>
