<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[script.module.slyguy 32034]">
        <setting label="30031" type="bool" id="kid_lockdown" default="false"/>
        <setting label="$ADDON[script.module.slyguy 32143]" id="pagination_multiplier" type="slider" default="1" range="1,1,10" option="int"/>
        <setting label="30038" type="bool" id="hide_sport" default="false"/>
        <setting label="30008" type="bool" id="enable_h265" default="false"/>
        <setting label="30013" type="bool" id="enable_4k" default="true" visible="Integer.IsEqual(Window(10000).Property(wv_level),1)+Integer.IsGreaterOrEqual(Window(10000).Property(hdcp_level),22)"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32035]">
        <setting label="$ADDON[script.module.slyguy 32063]" id="live_play_type" type="enum" default="0" lvalues="32066|32065|32064"/>
        <setting label="$ADDON[script.module.slyguy 32061]" id="default_quality" type="enum" default="5" lvalues="32055|32043|32060|32048|32054|32073"/>

        <setting label="$ADDON[script.module.slyguy 32076]" type="bool" id="use_ia_hls_live" default="true" visible="false"/>
        <setting label="$ADDON[script.module.slyguy 32023]" type="bool" id="use_ia_hls_vod" default="true" visible="false"/>
        <setting label="$ADDON[script.module.slyguy 32021]" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)" option="close" visible="!system.platform.android"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32036]">
        <setting label="$ADDON[script.module.slyguy 32129]" id="video_folder_content" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32120]" id="show_series_folders" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32111]" id="bookmarks" type="bool" default="false"/>
        <setting label="$ADDON[script.module.slyguy 32078]" id="kiosk" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32037]" id="verify_ssl" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32044]" id="http_timeout" type="number" default="30"/>
        <setting label="$ADDON[script.module.slyguy 32045]" id="http_retries" type="number" default="2"/>
        <setting label="$ADDON[script.module.slyguy 32046]" id="chunksize"    type="number" default="4096"/>
        <setting label="$ADDON[script.module.slyguy 32039]" id="service_delay" type="number" default="0" visible="false"/>

        <setting label="$ADDON[script.module.slyguy 32019]" type="action" action="RunPlugin(plugin://$ID/?_=_reset)" option="close"/>

        <setting id="_fresh" type="bool" default="true" visible="false"/>
        <setting id="_userdata" type="text" default="{}" visible="false"/>
    </category>
</settings>
